10:07:46.532 
Previous build caches not available.
10:07:46.862 
Cloning completed: 331.000ms
10:07:47.282 
Running "vercel build"
10:07:47.935 
Vercel CLI 50.32.4
10:07:48.269 
Detected pnpm-lock.yaml 9 which may be generated by pnpm@9.x or pnpm@10.x
10:07:48.269 
Using pnpm@10.x based on project creation date
10:07:48.270 
To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
10:07:48.317 
Installing dependencies...
10:07:49.028 
 ERR_PNPM_OUTDATED_LOCKFILE  Cannot install with "frozen-lockfile" because pnpm-lock.yaml is not up to date with <ROOT>/package.json
10:07:49.028 
10:07:49.028 
Note that in CI environments this setting is true by default. If you still need to run install in such cases, use "pnpm install --no-frozen-lockfile"
10:07:49.028 
10:07:49.029 
  Failure reason:
10:07:49.029 
  specifiers in the lockfile don't match specifiers in package.json:
10:07:49.029 
* 2 dependencies are mismatched:
10:07:49.029 
  - date-fns (lockfile: 4.1.0, manifest: ^3.6.0)
10:07:49.029 
  - react-day-picker (lockfile: 8.10.1, manifest: ^9.0.0)
10:07:49.029 
10:07:49.048 
Error: Command "pnpm install" exited with 1