    --window-height: 729.5999755859375px;
    --announcement-bar-height: 39.53125px;
    --header-height: 75.5px;
    --header-height-without-bottom-nav: 75.5px;
    --enable-sticky-header: 1;
    --enable-transparent-header: 0;
    --loading-bar-background: 0, 0, 0;
    --enable-sticky-announcement-bar: 0;
    --jdgm-primary-color: #1a1a1a;
    --jdgm-secondary-color: rgba(26,26,26,0.1);
    --jdgm-star-color: #f4df5d;
    --jdgm-write-review-text-color: white;
    --jdgm-write-review-bg-color: #1a1a1a;
    --jdgm-paginate-color: #1a1a1a;
    --jdgm-border-radius: 0;
    --jdgm-reviewer-name-color: #1a1a1a;
    --font-primary: "Neue Montreal", sans-serif;
    --color-black: var(--Black, #1D1D1B);
    --color-bg: var(--BG, #FFFAF0);
    --color-grey: #777;
    --container-gutter: 72px;
    --grid-column-count: 20;
    --vertical-breather: 40px;
    --vertical-breather-tight: 40px;
    --heading-xsmall-font-size: 11px;
    --heading-small-font-size: 12px;
    --heading-large-font-size: 48px;
    --heading-h1-font-size: 48px;
    --heading-h2-font-size: 36px;
    --heading-h3-font-size: 30px;
    --heading-h4-font-size: 22px;
    --heading-h5-font-size: 18px;
    --heading-h6-font-size: 16px;
    --form-input-field-height: 52px;
    --form-submit-margin: 32px;
    --button-height: 52px;
    --button-small-height: 44px;
    --heading-color: 40, 40, 40;
    --text-color: 40, 40, 40;
    --background: 255, 250, 240;
    --secondary-background: 245, 245, 245;
    --border-color: 223, 219, 210;
    --border-color-darker: 169, 166, 160;
    --success-color: 228, 0, 126;
    --success-background: 250, 200, 217;
    --error-color: 222, 42, 42;
    --error-background: 253, 235, 226;
    --primary-button-background: 14, 2, 1;
    --primary-button-text-color: 255, 255, 255;
    --secondary-button-background: 228, 0, 126;
    --secondary-button-text-color: 255, 255, 255;
    --product-star-rating: 246, 164, 41;
    --product-on-sale-accent: 228, 0, 126;
    --product-sold-out-accent: 111, 113, 155;
    --product-custom-label-background: 64, 93, 230;
    --product-custom-label-text-color: 255, 255, 255;
    --product-custom-label-2-background: 243, 255, 52;
    --product-custom-label-2-text-color: 0, 0, 0;
    --product-low-stock-text-color: 222, 42, 42;
    --product-in-stock-text-color: 46, 158, 123;
    --root-heading-color: 40, 40, 40;
    --root-text-color: 40, 40, 40;
    --root-background: 255, 250, 240;
    --root-border-color: 223, 219, 210;
    --root-primary-button-background: 14, 2, 1;
    --root-primary-button-text-color: 255, 255, 255;
    --base-font-size: 16px;
    --heading-font-family: Barlow, sans-serif;
    --heading-font-weight: 800;
    --heading-font-style: normal;
    --heading-text-transform: uppercase;
    --text-font-family: "Instrument Sans", sans-serif;
    --text-font-weight: 600;
    --text-font-style: normal;
    --text-font-bold-weight: 600;
    --heading-xxsmall-font-size: 10px;
    --button-border-radius: 10px;
    --block-border-radius: 32px;
    --block-border-radius-reduced: 10px;
    --color-swatch-border-radius: 0px;
    --form-input-gap: 16px;
    --product-list-block-spacing: 32px;
    --play-button-background: 255, 250, 240;
    --play-button-arrow: 40, 40, 40;
    --transform-logical-flip: 1;
    --transform-origin-start: left;
    --transform-origin-end: right;
    --zoom-cursor-svg-url: url(//zamaorganics.com/cdn/shop/t/120/assets/zoom-cursor.svg?v=136102014415750981821771594301);
    --arrow-right-svg-url: url(//zamaorganics.com/cdn/shop/t/120/assets/arrow-right.svg?v=40046868119262634591771594301);
    --arrow-left-svg-url: url(//zamaorganics.com/cdn/shop/t/120/assets/arrow-left.svg?v=158856395986752206651771594301);
    --container-max-width: 1600px;
    --container-max-width-minus-gutters: calc(var(--container-max-width) - (var(--container-gutter)) * 2);
    --container-outer-width: max(calc((100vw - var(--container-max-width-minus-gutters)) / 2), var(--container-gutter));
    --container-outer-margin: var(--container-outer-width);
    --container-inner-width: calc(100vw - var(--container-outer-width) * 2);
    --grid-gap: 24px;
    --grid-column-width: calc((100vw - var(--container-outer-width) * 2 - var(--grid-gap) * (var(--grid-column-count) - 1)) / var(--grid-column-count));
    --payment-terms-background-color: #fffaf0;
    --swiper-navigation-size: 44px;
    --swiper-theme-color: #007aff;
    font-size: var(--base-font-size);
    line-height: 1.7333333333;
    font-family: 'Neue Montreal';
    font-weight: var(--text-font-weight);
    font-style: var(--text-font-style);
    color: rgb(var(--text-color));
    background: rgb(var(--background));
    text-size-adjust: 100%;
    box-sizing: border-box !important;
    -webkit-font-smoothing: antialiased;  
    -webkit-locale: "en";
    direction: ltr;